REACT_APP_ENV=PRD
REACT_APP_API_USERS_HOST=https://users.api.currentclient.com
REACT_APP_API_OUTBOUNDS_HOST=https://outbounds.api.currentclient.com
REACT_APP_API_SHED_HOST=https://shed.api.currentclient.com
REACT_APP_API_CAMPAIGNS_HOST=https://campaigns.api.currentclient.com
REACT_APP_API_CONTACTS_HOST=https://contacts.api.currentclient.com
REACT_APP_WEB_HOST=https://app.currentclient.com
REACT_APP_CLIENT_HOST=https://client.currentclient.com

REACT_APP_USERPOOL_ID=us-west-2_pDUWHeGaJ
REACT_APP_USERPOOL_REGION=us-west-2
REACT_APP_USERPOOL_CLIENT=66n922084rlold2qssemv35csd


REACT_APP_STRIPE_RETURN_URL=https://app.currentclient.com/app/settings/billing